<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="./sign-in.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
</head>

<body>
    <header>
        <h1>WIX</h1>
        <div class="sign-up">
            <h2>Sign Up</h2>
            <span>Already have an account?</span><a href="">Log In</a>
        </div>
        <a href="./index.html"><i class="fas fa-times"></i></a>
    </header>
</body>

</html>